# togosOS

./: README.md  togos.sln
testappConverter/: Form1.Designer.cs  Form1.cs  Program.cs  testappConverter.csproj
testappConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
togos/: AccountsConfig.cs  Application.cs  ApplicationManager.cs  ApplicationRuntime.cs  Button.cs  CommandExecutor.cs  ConsoleGraphics.cs  CustomConsole.cs  Desktop.cs  FileSystem.cs  FontRenderer.cs  Kernel.cs  NewApplicationManager.cs  Window.cs  togos.csproj
togos/API/: DisplayDriver.cs  FileExplorer.cs  RegistryEditor.cs  SystemProps.cs
togos/API/Commands/: editreg.cs  fileCreate.cs  fileDelete.cs  fileRead.cs  fileReadArray.cs  ping.cs  power.cs
togos/CGS/: Point.cs  Vector.cs
togos/Graphics/: Button.cs  Desktop.cs  FontRenderer.cs  MousePointer.cs  Taskbar.cs  Window.cs  WindowManager.cs
togos/Properties/: Resources.Designer.cs
